/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 5, ../../../.rvm/gems/ruby-1.9.3-p547/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../.rvm/gems/ruby-1.9.3-p547/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../.rvm/gems/ruby-1.9.3-p547/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../.rvm/gems/ruby-1.9.3-p547/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../.rvm/gems/ruby-1.9.3-p547/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../.rvm/gems/ruby-1.9.3-p547/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../.rvm/gems/ruby-1.9.3-p547/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../.rvm/gems/ruby-1.9.3-p547/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../.rvm/gems/ruby-1.9.3-p547/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* Base colors */
/* line 23, ../sass/screen.scss */
body {
  font-size: 16px;
  color: #fff;
  background-color: #023E5A;
  line-height: 1.5em;
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Arial, sans-serif;
}

/* line 32, ../sass/screen.scss */
a {
  text-decoration: none;
}

/* line 35, ../sass/screen.scss */
h2 {
  font-weight: bold;
  font-size: 1em;
  line-height: 1.2em;
}

/* line 43, ../sass/screen.scss */
header {
  background-color: #023E5A;
  color: #ffffff;
  overflow: auto;
}
/* line 48, ../sass/screen.scss */
header .inner {
  padding: 1em 1em 0;
}
/* line 50, ../sass/screen.scss */
header .inner .logo,
header .inner .info {
  width: 100%;
  display: block;
  float: none;
}
/* line 55, ../sass/screen.scss */
header .inner .logo a,
header .inner .info a {
  color: #fff;
}
/* line 61, ../sass/screen.scss */
header .info {
  text-align: center;
}
/* line 63, ../sass/screen.scss */
header .info h1 {
  font-size: 2em;
  margin-bottom: 0.25em;
}
/* line 68, ../sass/screen.scss */
header .logo {
  text-align: center;
}
/* line 71, ../sass/screen.scss */
header img {
  max-width: 100%;
}

/* line 76, ../sass/screen.scss */
.top {
  text-align: center;
}
/* line 78, ../sass/screen.scss */
.top h4.call {
  font-size: 2em;
  line-height: 1.5em;
}
/* line 81, ../sass/screen.scss */
.top h4.call span {
  font-weight: bold;
  display: block;
  margin: .5em auto 0;
  font-size: 1.25em;
  line-height: 1em;
}
@media (min-width: 960px) {
  /* line 81, ../sass/screen.scss */
  .top h4.call span {
    display: inline-block;
  }
}
/* line 92, ../sass/screen.scss */
.top h2 span {
  display: block;
  margin-right: .5em;
  margin-top: .5em;
  font-size: 1.5em;
}

/* line 100, ../sass/screen.scss */
.content {
  background-color: #fff;
}
/* line 103, ../sass/screen.scss */
.content a.button {
  margin: 1em auto;
}

/* line 109, ../sass/screen.scss */
.container p, .container span, .container a, .container h1, .container h2, .container h3, .container h4, .container h5 {
  color: #333;
}
/* line 111, ../sass/screen.scss */
.container p .inner, .container span .inner, .container a .inner, .container h1 .inner, .container h2 .inner, .container h3 .inner, .container h4 .inner, .container h5 .inner {
  padding: 1em;
}
/* line 115, ../sass/screen.scss */
.container p {
  text-align: justify;
}

/* line 121, ../sass/screen.scss */
.cards {
  text-align: center;
}
/* line 123, ../sass/screen.scss */
.cards img {
  margin: 1em auto 0;
  max-width: 100%;
}

/* line 129, ../sass/screen.scss */
.inner {
  padding: 1em;
  margin: 0 auto 1em auto;
}

/* line 134, ../sass/screen.scss */
footer {
  background-color: #023E5A;
  text-align: center;
}
/* line 137, ../sass/screen.scss */
footer h4 a {
  color: #fff;
  font-size: 1.5em;
  font-weight: 500;
}
/* line 141, ../sass/screen.scss */
footer h4 a:hover {
  color: #fff;
  text-decoration: none;
}

/* line 149, ../sass/screen.scss */
a.button {
  display: inline-block;
  background-color: #023E5A;
  color: #fff;
  padding: 0.5em 0.25em;
  line-height: 1em;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: none;
  font-size: 2em;
}
/* line 12, ../sass/_mixins.scss */
a.button:hover {
  background-color: #033349;
}

/* Footer Links */
/* line 154, ../sass/screen.scss */
.footer-links {
  margin: 1em 0 0;
}
/* line 156, ../sass/screen.scss */
.footer-links a {
  text-align: center;
  color: #fff;
  display: block;
  font-size: 1.5em;
  padding: .5em 0;
  border-top: 1px solid #999;
  width: 100%;
}

/* TABLET STYLES */
@media (min-width: 760px) {
  /* line 170, ../sass/screen.scss */
  header .inner {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  /* line 12, ../../../.rvm/gems/ruby-1.9.3-p547/gems/susy-2.2.1/sass/susy/output/support/_clearfix.scss */
  header .inner:after {
    content: " ";
    display: block;
    clear: both;
  }
  /* line 173, ../sass/screen.scss */
  header .inner .logo {
    width: 66.10169%;
    float: left;
    margin-right: 1.69492%;
    text-align: left;
  }
  /* line 177, ../sass/screen.scss */
  header .inner .info {
    width: 32.20339%;
    float: right;
    margin-right: 0;
    text-align: right;
  }

  /* line 182, ../sass/screen.scss */
  .container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  /* line 12, ../../../.rvm/gems/ruby-1.9.3-p547/gems/susy-2.2.1/sass/susy/output/support/_clearfix.scss */
  .container:after {
    content: " ";
    display: block;
    clear: both;
  }

  /* Footer Links */
  /* line 186, ../sass/screen.scss */
  .footer-links {
    margin: 1em 0 0;
    color: #fff;
  }
  /* line 189, ../sass/screen.scss */
  .footer-links a {
    margin: 2em 2em 1em;
    color: #fff;
    display: inline-block;
    font-size: 1em;
    padding: 0;
    border-top: none;
    width: auto;
  }
}
/* DESKTOP STYLES */
@media (min-width: 960px) {
  /* line 204, ../sass/screen.scss */
  header .inner {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
  /* line 12, ../../../.rvm/gems/ruby-1.9.3-p547/gems/susy-2.2.1/sass/susy/output/support/_clearfix.scss */
  header .inner:after {
    content: " ";
    display: block;
    clear: both;
  }
  /* line 207, ../sass/screen.scss */
  header .inner .logo {
    width: 66.10169%;
    float: left;
    margin-right: 1.69492%;
    text-align: left;
  }
  /* line 211, ../sass/screen.scss */
  header .inner .info {
    width: 32.20339%;
    float: right;
    margin-right: 0;
    text-align: right;
  }

  /* line 216, ../sass/screen.scss */
  .container {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
  /* line 12, ../../../.rvm/gems/ruby-1.9.3-p547/gems/susy-2.2.1/sass/susy/output/support/_clearfix.scss */
  .container:after {
    content: " ";
    display: block;
    clear: both;
  }
  /* line 218, ../sass/screen.scss */
  .container .inner {
    padding: 1em 0;
  }

  /* Footer Links */
  /* line 223, ../sass/screen.scss */
  .footer-links {
    margin: 1em 0 0;
    color: #fff;
  }
  /* line 226, ../sass/screen.scss */
  .footer-links a {
    margin: 2em 2em 1em;
    color: #fff;
    display: inline-block;
    font-size: 1em;
    padding: 0;
    border-top: none;
    width: auto;
  }
}
